<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bazzarserver.SplashController">
   <children>
      <ImageView fx:id="imageView" fitHeight="410.0" fitWidth="610.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/KRITANK/Documents/NetBeansProjects/BazzarServer/Res/giphy.gif" />
         </image>
      </ImageView>
   </children>
</StackPane>
